//NbLocations 
3 
 
//NbProducts 
4 
 
//K: NbBoxesTrolley 
6 
 
//NbDimensionsCapacity 
2 
 
//B: CapaBox 
12000 92160 
 
//A box can accept mixed orders(0: no, 1: yes) 
0 
 
//Products 
//Idx Location Dim1 Dim2 ... 
1 1 538 3456 
2 2 692 3429 
3 3 141 993 
4 3 128 990 
 
//Orders 
//NbOrders 
2 
//Idx M NbProdInOrder ProdIdx1 Qty1 ProdIdx2 Qty2 ... 
1 8 3 1 1 3 1 4 1 
2 4 2 2 2 3 3 
 
//Graph (Products are vertices indexed from 1 to NbProducts) 
//NbVerticesIntersections 
4 
 
//DepartingDepot 
0 
 
//ArrivalDepot 
4 
 
//Arcs 
//Start End Distance 
0 2 5000 
0 3 5000 
1 2 5000 
2 3 5000 
 
//LocStart LocEnd ShortestPath 
0 1 5000 
0 2 3300 
1 2 5540 
1 3 5540 
 
//Location coordinates LocationName 
//Loc x y 
0 0 0 "depotStart" 
1 6900 4200 "cA00" 
2 1400 3795 "cA01" 
3 7800 3796 "cA02" 