//NbLocations 
273 
 
//NbProducts 
160 
 
//K: NbBoxesTrolley 
6 
 
//NbDimensionsCapacity 
2 
 
//B: CapaBox 
12000 92160 
 
//A box can accept mixed orders(0: no, 1: yes) 
0 
 
//Products 
//Idx Location Dim1 Dim2 ... 
1 1 538 3456 
2 2 692 3429 
3 3 141 993 
158 145 128 990 
159 146 815 8640 
160 147 709 8640 
 
//Orders 
//NbOrders 
2 
//Idx M NbProdInOrder ProdIdx1 Qty1 ProdIdx2 Qty2 ... 
1 8 3 1 1 3 1 4 1
2 4 2 2 1 5 1
 
//Graph (Products are vertices indexed from 1 to NbProducts) 
//NbVerticesIntersections 
126 
 
//DepartingDepot 
0 
 
//ArrivalDepot 
274 
 
//Arcs 
//Start End Distance 
0 148 5000 
0 150 5000 
0 152 5000 
272 271 90 
273 142 180 
273 146 330 
 
//LocStart LocEnd ShortestPath 
0 1 5000 
0 2 5405 
0 3 5540 
273 271 1140 
273 272 1230 
273 274 510 
 
//Location coordinates LocationName 
//Loc x y 
0 0 0 "depotStart" 
1 6900 4200 "cA00" 
2 6900 3795 "cA09" 
272 4880 5880 "dI_inter_1080" 
273 4550 4980 "dH_inter_180" 
274 0 0 "depotEnd" 